<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="#0D232C">

    <TextView
        android:id="@+id/changePercentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:hint="(-0.97%)"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/stockSymbolTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/priceChangeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="-0.33"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/stockSymbolTV"
        app:layout_constraintEnd_toStartOf="@+id/changePercentTV" />

    <TextView
        android:id="@+id/idncicatorTV"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:hint="▼"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/stockSymbolTV"
        app:layout_constraintEnd_toStartOf="@+id/priceChangeTV" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="62dp"
        android:layout_height="25dp"
        android:layout_marginStart="104dp"
        android:hint="33.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/stockSymbolTV"
        app:layout_constraintStart_toEndOf="@+id/stockSymbolTV" />

    <TextView
        android:id="@+id/companyNameTV"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="20dp"
        android:hint="Cisco Systems LLC."
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stockSymbolTV"
        app:layout_constraintTop_toBottomOf="@+id/stockSymbolTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stockSymbolTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="CSCO"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>